<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collision Protection System</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Homepage</string>
    </property>
    <addaction name="actionMachine_Overview"/>
    <addaction name="actionReal_time_Data"/>
    <addaction name="actionRecent_Events"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuThreshold">
    <property name="title">
     <string>&amp;Threshold</string>
    </property>
    <widget class="QMenu" name="menuStandards_Mode">
     <property name="title">
      <string>&amp;Standards Mode</string>
     </property>
     <addaction name="actionX_threshold"/>
     <addaction name="actionY_threshold"/>
     <addaction name="actionZ_threshold"/>
     <addaction name="actionRMSE_threshold"/>
    </widget>
    <addaction name="menuStandards_Mode"/>
    <addaction name="actionAdvanced_Mode"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionSensor_Config"/>
    <addaction name="actionCommunication_Config"/>
    <addaction name="actionAlarm_Config"/>
   </widget>
   <widget class="QMenu" name="menuData_Manger">
    <property name="title">
     <string>Data &amp;Manager</string>
    </property>
    <addaction name="actionReal_time_Data_2"/>
    <addaction name="actionHistory_Data"/>
   </widget>
   <widget class="QMenu" name="menuDiagnostic">
    <property name="title">
     <string>&amp;Diagnostic</string>
    </property>
    <addaction name="actionSelf_test"/>
    <addaction name="actionPerformance_analysis"/>
    <addaction name="separator"/>
    <addaction name="actionFireware_Update"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUser_guid"/>
    <addaction name="actionTroubleshooting_Guide"/>
    <addaction name="separator"/>
    <addaction name="actionTechnical_Support"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuThreshold"/>
   <addaction name="menuSystem"/>
   <addaction name="menuData_Manger"/>
   <addaction name="menuDiagnostic"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMachine_Overview">
   <property name="text">
    <string>Monitor O&amp;verview</string>
   </property>
  </action>
  <action name="actionReal_time_Data">
   <property name="text">
    <string>Real-time &amp;Charts</string>
   </property>
  </action>
  <action name="actionRecent_Events">
   <property name="text">
    <string>Recent-&amp;Events</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>--</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAdvanced_Mode">
   <property name="text">
    <string>&amp;Advanced Mode</string>
   </property>
  </action>
  <action name="actionX_Threshold">
   <property name="text">
    <string>X-Threshold</string>
   </property>
  </action>
  <action name="actionX_threshold">
   <property name="text">
    <string>X-threshold</string>
   </property>
  </action>
  <action name="actionY_threshold">
   <property name="text">
    <string>Y threshold</string>
   </property>
  </action>
  <action name="actionZ_threshold">
   <property name="text">
    <string>Z threshold</string>
   </property>
  </action>
  <action name="actionRMSE_threshold">
   <property name="text">
    <string>RMSE threshold</string>
   </property>
  </action>
  <action name="actionSensor_Config">
   <property name="text">
    <string>&amp;Sensor</string>
   </property>
  </action>
  <action name="actionCommunication_Config">
   <property name="text">
    <string>&amp;Communication</string>
   </property>
  </action>
  <action name="actionAlarm_Config">
   <property name="text">
    <string>&amp;Alarm </string>
   </property>
  </action>
  <action name="actionReal_time_Data_2">
   <property name="text">
    <string>&amp;Real-time Data</string>
   </property>
  </action>
  <action name="actionHistory_Data">
   <property name="text">
    <string>&amp;History Data</string>
   </property>
  </action>
  <action name="actionSelf_test">
   <property name="text">
    <string>&amp;System self-test</string>
   </property>
  </action>
  <action name="actionPerformance_analysis">
   <property name="text">
    <string>&amp;Performance analysis</string>
   </property>
  </action>
  <action name="actionFireware_Update">
   <property name="text">
    <string>&amp;Upgrade</string>
   </property>
  </action>
  <action name="actionUser_guid">
   <property name="text">
    <string>&amp;User Guide</string>
   </property>
  </action>
  <action name="actionTroubleshooting_Guide">
   <property name="text">
    <string>&amp;Troubleshooting Guide</string>
   </property>
  </action>
  <action name="actionTechnical_Support">
   <property name="text">
    <string>Technical &amp;Support</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
